# Mandatory
WOPEE_PROJECT_UUID=
WOPEE_SCREENSHOT_VALIDATION_ENABLED=true

# API keys shoud be provided via env variable
WOPEE_API_KEY=

# WOPEE_API_URL=https://api.wopee.io/

# Optional
# WOPEE_BRANCH_NAME=master
# WOPEE_CI_BUILD_ID=build-123
# WOPEE_CUSTOM_TAGS=custom-tag
# WOPEE_ENABLE_SOFT_ASSERT=true
# WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=0.1
